{
  "ConnectionStrings": {
    "StreamConnection": "Server=(localdb)\\mssqllocaldb;Database=FilmDBs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
